body {
  background-color: rgb(216, 196, 152);
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(10, 110, 27, 0.979);
  margin: 20px;
  padding: 20px;
}

input{
  font-family: Arial, Helvetica, sans-serif;
}

button{
  font-family: Arial, Helvetica, sans-serif;
}

.App {
  text-align: center;
}

.App-header {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

tr th {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
}

tr td {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
  text-align: center;
  background-color: #1c865f94;
  color: white;
}